# websocket-demo

./: pom.xml
src/main/java/uk/me/eastmans/webs/: BidWebSocketEndpoint.java  BiddingEncoder.java  Message.java  MessageDecoder.java
src/main/java/uk/me/eastmans/webs/model/: Bid.java  BidStatus.java  Bidding.java  BiddingFactory.java  Item.java
src/main/webapp/: bid.html  index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: javascript.js
